<!DOCTYPE html>
<html>
  <head> 
    <title> woah... </title>
  </head>
<body id = "bigboi">
   <script>
    function bamboozle() {
      document.getElementById("button1").innerHTML = "actually does crap like a boss"
    }
    function randomGirl() {
      let choices = [
        "meguSeriously.PNG",
        "meguSmug.PNG",
        "remStop.PNG",
        "remSmile.PNG",
        "meguWTF.PNG",
        "meguWow.PNG",
        "remEvil 2.PNG"
      ]
      let random = choices[Math.floor(Math.random() * choices.length)]
      document.getElementById("picture").src = random
      document.getElementById("picture_title").innerHTML = "random anime girl actually haha"
    }   
  </script>
  
  <h1>oh hello there</h1>
  <p>This is another test</p>
  <a href= "http://discord.gg/5Dw4Xke">so here's the GC:Re discord server</a>
  <h2>here's a useless button</h2>
  <button type="button" id = "button1" onclick="bamboozle()">you can click me but i won't do crap ;(</button>
  <button type="button" onclick="randomGirl()">click to change to random anime girl</button>
  <h3 id="picture_title">here's a smiling rem</h3>
  
  
  <img src="remSmile.PNG" id="picture" alt="i did something wrong so best girl didn't load. :(">
  <br>
  <hr>
  <p style="color:red">this is a paragraph BUT IT'S RED WHO WOULD'VE GUESSED.</p>
  <p title="read this and ur big homo.">hover over me i bet you wont</p>
  <hr>
  <p "font-size:250px">BIGGUS WORDUS</p>
  <pre>
    you
    just
    got
    beaned
  </pre>
  
 
</body>
</html>
